{
  "name": "testrepo",
  "version": "1.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "testrepo"
  },
  "author": "sachin",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
